# Hsiaye

./: Hsiaye.Web.xml  Hsiaye.sln
DapperExtensions/: DapperExtensions.csproj  Database.cs
Hsiaye.Application/: Class1.cs  Hsiaye.Application.csproj  说明.txt
Hsiaye.Application.Contracts/: Class1.cs  Hsiaye.Application.Contracts.csproj  KeywordsInput.cs  PageInput.cs  说明.txt
Hsiaye.Application.Contracts/Authorization/: IAccessor.cs  IPermissionChecker.cs
Hsiaye.Application.Contracts/Member/: IMemberService.cs
Hsiaye.Application.Contracts/Members/: IMemberService.cs
Hsiaye.Application.Contracts/Role/: IRoleService.cs
Hsiaye.Application/Authorization/: Accessor.cs  AuthorizeAttribute.cs  HttpContextAccessorExtensions.cs  PermissionChecker.cs  PermissionCheckerExtensions.cs  PermissionNames.cs
Hsiaye.Application/Members/: MemberService.cs
Hsiaye.Application/Roles/: RoleService.cs
Hsiaye.Dapper/: DapperExtensions.cs  DapperExtensionsConfiguration.cs  DapperImplementor.cs  Database.cs  GetMultiplePredicate.cs  GetMultipleResult.cs  Hsiaye.Dapper.csproj  Predicates.cs  ReflectionHelper.cs
Hsiaye.Dapper/Mapper/: AutoClassMapper.cs  ClassMapper.cs  PluralizedAutoClassMapper.cs  PropertyMap.cs
Hsiaye.Dapper/Sql/: DB2Dialect.cs  MySqlDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs  SqliteDialect.cs
Hsiaye.Domain/: Attachment.cs  Class1.cs  Demo.cs  Hsiaye.Domain.csproj  Setting.cs  说明.txt
Hsiaye.Domain.Shared/: ApiResult.cs  Class1.cs  Gender.cs  Hsiaye.Domain.Shared.csproj  IPagedResult.cs  MemberLoginAttemptResult.cs  PageResult.cs  PayType.cs  Sex.cs  UserFriendlyException.cs  说明.txt
Hsiaye.Domain.Shared/Enum/: PayState.cs  (+1 more)
Hsiaye.Domain/Authorization/: Permission.cs
Hsiaye.Domain/Member/: Member.cs  MemberLogin.cs  MemberLoginAttempt.cs  Member_Role.cs
Hsiaye.Domain/Members/: Member.cs  MemberLogin.cs  MemberLoginAttempt.cs  MemberOrganizationUnit.cs  MemberRole.cs  MemberToken.cs  Member_Role.cs
Hsiaye.Domain/MultiTenancy/: Tenant.cs
Hsiaye.Domain/Organizations/: OrganizationUnit.cs  OrganizationUnitRole.cs
Hsiaye.Domain/Role/: Permission.cs  Role.cs
Hsiaye.Domain/Roles/: Permission.cs  Role.cs
Hsiaye.Domain/SimpleSystem/Membership/: Membership.cs  MembershipFundsflow.cs  MembershipWage.cs  Product.cs  PromotionDiscounts.cs  Timesheet.cs  TimesheetProject.cs  WorkTime.cs  WorkTimeProject.cs  WorkTimeSalary.cs
Hsiaye.Domain/SimpleSystem/Post/: Post.cs  PostCategory.cs  PostComment.cs
Hsiaye.Domain/SimpleSystem/QuestionAnswering/: Answer.cs  Question.cs  QuestionCategory.cs  说明.txt
Hsiaye.Domain/SimpleSystem/SelfStudyRoom/: Seat.cs  SeatCategory.cs  SeatReservation.cs  SeatSubject.cs
Hsiaye.Domain/SimpleSystem/Task/: SimpleTask.cs  WorkOrder.cs
Hsiaye.Domain/Todo/: Todo.cs  TodoCategory.cs
Hsiaye.Extensions/: Class1.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DateTimeRangeExtensions.cs  DayOfWeekExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  HexCalc.cs  Hsiaye.Extensions.csproj  HttpHelper.cs  ObjectExtensions.cs  RandomHelper.cs  ReflectHelper.cs  Snowflake.cs  StringExtensions.cs
Hsiaye.NUnitTest/: Hsiaye.NUnitTest.csproj  UnitTest1.cs
Hsiaye.NUnitTest/CodeFirst/: HsiayeContext.cs  Startup.cs  Table.cs
Hsiaye.Web/: Hsiaye.Web.csproj  Hsiaye.Web.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  todo.txt
Hsiaye.Web/Controllers/: AttachmentController.cs  CaptchaController.cs  DemoController.cs  MemberController.cs  MembershipController.cs  OrganizationUnitController.cs  ProductController.cs  ProgramController.cs  PromotionDiscountsController.cs  QAController.cs  RoleController.cs  SelfStudyRoomController.cs  TodoController.cs  WeatherForecastController.cs  WorkTimeController.cs  WorkTimeProjectController.cs  WorkTimeSalaryController.cs
Hsiaye.Web/Extensions/: JsonSerializerDateTimeConverter.cs
Hsiaye.Web/Extensions/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  StartupFilter.cs
Hsiaye.Web/Extensions/Mvc/: AbpMvcOptionsExtensions.cs  ActionDescriptorExtensions.cs  AjaxRequestExtensions.cs
Hsiaye.Web/Models/: Member.cs
Hsiaye.Web/Properties/: launchSettings.json
Hsiaye.Web/app/: package.json
Hsiaye.Web/app/config/: proxy.ts
Hsiaye.Web/app/src/: app.tsx
Hsiaye.Web/app/src/pages/user/Login/: index.tsx
Hsiaye.Web/app/src/services/ant-design-pro/: api.ts  typings.d.ts
Hsiaye.Web/wwwroot/src/: config.js
Hsiaye.Web/wwwroot/src/controller/: SelfStudyRoom.js  common.js  set.js  user.js
Hsiaye.Web/wwwroot/src/lib/: admin.js  view.js
Hsiaye.Web/wwwroot/src/views/: layout.html
Hsiaye.Web/wwwroot/src/views/app/SelfStudyRoom/: reservation.html  set.html
Hsiaye.Web/wwwroot/src/views/app/SelfStudyRoom/Seat/: list.html  listform.html
Hsiaye.Web/wwwroot/src/views/app/SelfStudyRoom/SeatCategory/: list.html  listform.html
Hsiaye.Web/wwwroot/src/views/app/SelfStudyRoom/SeatReservation/: list.html  listform.html  mobile.html
Hsiaye.Web/wwwroot/src/views/app/SelfStudyRoom/SeatSubject/: list.html  listform.html
Hsiaye.Web/wwwroot/src/views/set/user/: password.html
Hsiaye.Web/wwwroot/src/views/user/: login.html
Hsiaye.Web/wwwroot/start/: index.html
Hsiaye.Web/wwwroot/start/json/: menu.js
Hsiaye.Web/wwwroot/start/json/console/: prograss.js  top-card.js  top-search.js
Hsiaye.Web/wwwroot/start/json/content/: comment.js  list.js  tags.js
Hsiaye.Web/wwwroot/start/json/forum/: list.js  replys.js
Hsiaye.Web/wwwroot/start/json/layer/: photos.js
Hsiaye.Web/wwwroot/start/json/layim/: getList.js  getMembers.js
Hsiaye.Web/wwwroot/start/json/mall/: order.js
Hsiaye.Web/wwwroot/start/json/message/: all.js  detail.js  direct.js  new.js
Hsiaye.Web/wwwroot/start/json/table/: demo.js  demo2.js  user.js  user30.js
Hsiaye.Web/wwwroot/start/json/upload/: demo.js
Hsiaye.Web/wwwroot/start/json/user/: login.js  logout.js  resetpass.js  session.js
Hsiaye.Web/wwwroot/start/json/useradmin/: mangadmin.js  role.js  webuser.js
Hsiaye.Web/wwwroot/start/json/workorder/: demo.js
(+76 files in other folders)
