
<div class="layui-card-header">版本</div>
<div class="layui-card-body layui-text layadmin-about">
  <blockquote class="layui-elem-quote" style="border: none;">
    <script type="text/html" template>
      <p>当前版本：v{{ layui.admin.v }}</p>
    </script>
  </blockquote>
</div>

<div class="layui-card-header">关于</div>
<div class="layui-card-body layui-text layadmin-about">
  <blockquote class="layui-elem-quote" style="border: none;">
    一套用于开发各类管理系统的通用型纯静态网页界面模板，在原有的开源免费的 layui 的基础上，重点升级了 layout 布局方案，以及对内置的 UI 组件在各类实际业务场景下进行相对丰富的模拟示例。该界面模板受国家计算机软件著作权保护（登记号：2018SR410669），禁止公开及传播模板源文件、盗版及非法倒卖等，违者将自行承担相应的法律责任。
  </blockquote>
</div>